VITE_SUPABASE_PROJECT_ID="dutcnytthwaetjobxnud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dGNueXR0aHdhZXRqb2J4bnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMxMzgsImV4cCI6MjA3NDczOTEzOH0.wXHP6cxxKJvkZ-BI7R6RWmu5olzLAI84lAjhjhLZLxk"
VITE_SUPABASE_URL="https://dutcnytthwaetjobxnud.supabase.co"
